<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
		box-sizing: border-box;
	}
	html{
		/* background-color: rgba(180, 152, 152, 0.384); */
		--color1: 42, 190, 253;
    --color2: 30, 239, 81;
    --color3: 200, 0, 255;
    --color6: 5, 189, 62;
}
body, html {
	height: 100vh;
	width: 100vw;
	margin: 0;
	
	}
	.g {
		position: absolute;
		mix-blend-mode: var(--blending);
		width: 100%;
		height: 100%;
		opacity: 1;
	}
	.gradient-bg {
		width: 100vw;
		height: 100%;
		position: absolute;
		overflow: hidden;
		background: rgb(150, 30, 201);
		top: 0;
		left: 0;
	}
	#g1-1_1 {
		background: radial-gradient(
				farthest-corner at 10% 5%,
				rgba(var(--color2), 1) 0,
				rgba(var(--color2), 0) 35%
			)
			no-repeat;
	}
	#g1-2_1 {
		background: radial-gradient(
				farthest-corner at 0px 0px,
				rgba(var(--color1), 0.8) 0%,
				rgba(var(--color1), 0) 45%
			)
			no-repeat;
	}
	#g1-3_1 {
		background: radial-gradient(
				farthest-corner at 0% 10%,
				rgba(var(--color3), 0.8) 0%,
				rgba(var(--color3), 0) 75%
			)
			no-repeat;
		width: 100vw;
		height: 100vh;
	}
	#g1-7_1 {
		background: radial-gradient(
				farthest-corner at 0% 52%,
				rgba(var(--color6), 0.8) 0%,
				rgba(var(--color6), 0) 45%
			)
			no-repeat;
	}
	.gradients-container {
		width: 100vw;
		height: 100vh;
		position: relative;
	}
</style>
